@import "../../styles/_variables.scss";


footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px;
    gap: 30px;

    // position: fixed;
    bottom: 0;
    div{
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 70%;
        margin: 15px 0;
        div{
            @include flex;

            a{
                text-decoration: none;
                color: white;
                margin-top: 10px;

                path{
                    color: white;
                }
                
            }
           
        }
        p{
            color: white;
            margin-top: 10px;

            b{
                color: white;

            }
        }
        a{
            text-decoration: none;
            color: white;
            margin-top: 10px;

            
        }
    }

    @media (min-width:576px) {
        grid-template-columns:repeat(2, 1fr)
    }

    @media (min-width:768px) {
        grid-template-columns:repeat(4, 1fr)
    }

    @media (min-width:1200px) {
        grid-template-columns:repeat(5, 1fr);
        bottom: 0;

    }
}