
@import "../styles/_variables.scss"; 
.hide{
  display: none;
}
// .show{
//   display: flex;
// }

  aside{
    display: flex;
    flex-direction: column;
    width: 90%;
    border-left: 3px solid $bg3;
    margin:20px auto;
    padding-bottom: 20px ;
    border-radius: 10px;
    height: max-content;
    transition: 3s ease left;
    left: 0;
    div{
      display: block;
      width: 70%;
  
    div{
      display: flex;
      flex-direction: row;
      width: 95%;
      gap: 15px;
      // margin-top: 15px;
      margin:15px auto;
      
        input{
          outline: none;
          border: none;
          padding: 7px ;
          background-color: $bg;
          border-radius: 10px;
          box-shadow: $box-shadow2;
          width: 65%;
  
        }
  
        p{
          font-size: 14px;
          margin-top: 5px;
          width: 30%;
        }
       
      // }
      
    }
    }
    
    .searchBtn{
      cursor: pointer;
      // size: 40px;
      margin-top: 45px;
    }
  
    ul{
      display: flex;
      flex-direction: column;
      // width: max-content;
      width: 95%;
      margin: auto;
  
      li{
        list-style: none;
        margin-top: 20px;
        a{
          text-decoration: none;
          &:hover{
            background-color: $bg3;
            color: $text-color3;
            padding: 3px;
            border-radius: 6px;
          }
        }
        select{
          border: none;
          // width: 70%;
          background-color: $bg;
          // padding: 10px;
          font-size: 16px;
          outline: none;
          margin-left: -5px;
        }
      }
    }
    @media (min-width: 576px) {
      // display: none;
    }
    @media (min-width: 768px) {
      display: none;
  
    }
     @media (min-width: 1100px) {
      display: none;
  
    }
  
  
  }

.searchContainer{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  // flex-direction: column;
  width: 50% !important;
  margin-left: 20px;
  // gap: 5px;
  
  div{
    display: flex;
    flex-direction: column;
    // width: 22%;

    div{
      @include flex;
      // gap: 20px;
      width: 100%;
      // background-color: $bg2;
      margin-top: 20px;
      padding-left: 15px;
      border: 1px solid grey;
      border-radius: 10px;
      
      .inputIcon{
        margin-top: 5px;
      }
      input{
        outline: none;
        border: none;
        padding: 7px ;
        background-color: $bg;
        border-radius: 10px;
      }
     
    }
    
  }
  .searchBtn{
    cursor: pointer;
    width: 100px;
    margin-top: 45px;
    border: none;
    background-color: $bg3;
    padding: 7px;
    border-radius: 10px;

    path{
      color: white;
    }
  }

  @media (min-width: 576px) {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: auto;
    padding: 30px 20px;
    gap: 30px;
  
    div{
      display: flex;
      flex-direction: column;
      // width: 22%;
  
      div{
        @include flex;
        gap: 20px;
        width: 100%;
        // background-color: $bg2;
        margin-top: 20px;
        padding-left: 15px;
        border: 1px solid grey;
        border-radius: 10px;
        
        .inputIcon{
          margin-top: 5px;
        }
        input{
          outline: none;
          border: none;
          padding: 7px 0;
          background-color: $bg;
          border-radius: 10px;
        }
       
      }
      
    }
    .searchBtn{
      cursor: pointer;
      margin-top: 45px;
    }
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: auto;
    padding: 30px 20px;
    gap: 30px;
  
    div{
      display: flex;
      flex-direction: column;
      // width: 22%;
  
      div{
        @include flex;
        gap: 20px;
        width: 100%;
        // background-color: $bg2;
        margin-top: 20px;
        padding-left: 15px;
        border: 1px solid grey;
        border-radius: 10px;
        
        .inputIcon{
          margin-top: 5px;
        }
        input{
          outline: none;
          border: none;
          padding: 7px ;
          background-color: $bg;
          border-radius: 10px;
        }
       
      }
      
    }
    button{
      cursor: pointer;
      // width: 40px;
      margin-top: 45px;
      border: none;
      // background-color: $bg;

      svg{
        
      }
    }
  }

  @media (min-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90% !important;
    margin: auto;
    padding: 30px 20px;
    gap: 30px;
  
    div{
      display: flex;
      flex-direction: column;
      // width: 22%;
  
      div{
        @include flex;
        gap: 20px;
        width: 100%;
        // background-color: $bg2;
        margin-top: 20px;
        padding-left: 15px;
        border: 1px solid grey;
        border-radius: 10px;
        
        .inputIcon{
          margin-top: 5px;
        }
        input{
          outline: none;
          border: none;
          padding: 7px 0;
          background-color: $bg;
          border-radius: 10px;
        }
       
      }
      
    }
    .searchBtn{
      cursor: pointer;
      // size: 40px;
      margin-top: 45px;
    }
  }
}
.productsContainer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  // padding: 30px;
  margin: 0 auto;

  &_div{
// width: 50%;
margin-top: 25px;
    div{
        border-radius: 10px;
        width: 90%;

        img{
            width: 100%;
            height: 170px;
            border-radius: 10px;
            object-position: center center;
        }
    }
  }
  .wish{
    size: 18px;
    position: relative;
    top: 30px;
    left: 150px;
  }
  .wish:hover{
    background-color: rgb(25, 190, 25);
    color: white;
    border-radius: 100%;
    width: 20px;
  }
  .productElement{
    position: relative;
    top: 130px;
    // align-items: center;
    background-color: aliceblue;
    font-size: 16px;
    text-align: center;
    // width: max-content;
    padding: 5px 0;
    margin: auto;
  }
  .hideProductIcons{
    display: none;
    visibility: hidden;
  }
  .showProductIcons{
    display: block;
  }
  @media (min-width: 576px) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3,1fr);

  }
  @media (min-width: 1100px) {
    grid-template-columns: repeat(4,1fr);

  }

  }

