@import "../../styles/variables";
.details{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 0;

    .details-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px ;
        background-color: white;
        border-radius: 10px;
    
        .location{
            position: relative;
            left: 80px;
            top: 10px;
            background-color: white;
            border-radius: 10px;
            width: max-content;
            font-size: 12px;
            padding: 2px ;
            
    
            svg{
                margin-bottom: -4px;
            }
        }
        .full-image{
            width: 100%;
            height: 100%;
            margin-top: -25px;
    
            img{
                width: 100%;
                height: 250px;
                border-radius: 10px;
                object-position: center center;
            }
    
        }
    
        .other-images{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            div{
                // width: 20%;
                border-radius: 10px;
                margin: 5px 0;
    
                img{
                    width: 100%;
                    height: 80px;
                    border-radius: 10px;
                    object-position: center center;
    
                }
            }
           
        }
    
      
    }
    
    
    .overview{
    width: 100%;
    h2{
        width: 90%;
        margin:0 auto;
    }
        div{
            width: 95%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            margin: auto;
     p{
            border: 1px solid rgb(196, 192, 192);
            border-radius: 6px;
            padding: 5px;
            font-size: 14px;
            margin-top: 10px;
            // width: 50%;
        }
        }
       
    }


    @media (min-width:576px){
        width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-between;


    .details-container{
        width: 55%;

        .location{
            position: relative;
            left: 270px;
            top: 10px;
            font-size: 14px;
            padding: 3px ;
            
    
            svg{
                margin-bottom: -4px;
            }
        }
        .full-image{
            margin-top: -25px;
    
            img{
                width: 100%;
                height: 400px;
            }
    
    
        }
    
        .other-images{
            gap: 10px;
            div{
                margin: 10px 0;
    
                img{
                    height: 120px;
    
                }
            }
           
        }
    }
    .overview{
        width: 40%;
            div{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 10px;
        
         p{
                border: 1px solid rgb(196, 192, 192);
                border-radius: 6px;
                padding: 5px;
                font-size: 14px;
                margin-top: 10px;
        
            }
            }
           
        }
}


}